<Page x:Class="Pract12.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MainPage">    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Click="go_form" Grid.Row="0" Grid.Column="0">Добавить пользователя</Button>

        <Button Click="remove" Grid.Row="0" Grid.Column="1">Удалить пользователя</Button>

        <Button Click="editProfile" Grid.Row="1" Grid.ColumnSpan="2">Посмотреть профиль</Button>
        

        <Button Click="go_role" Grid.Row="0" Grid.Column="2">Управление ролями</Button>
        

        <Button Click="go_list_group" Grid.Row="0" Grid.Column="3">Управление группами</Button>        

        <Button Click="go_user_group" Grid.Row="1" Grid.Column="3">Выбрать группу</Button>
        
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" ItemsSource="{Binding service.Users}"
              MouseDoubleClick="Edit" SelectedItem="{Binding user}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding Password}"/>
                        <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <TextBlock Text="{Binding Role.Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid></Page>
