<Page x:Class="Pract12.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Pract12.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      DataContext="{Binding RelativeSource={RelativeSource Self}}"
      Title="MainPage">    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Click="go_form">Добавить пользователя</Button>
            <Button Click="remove">Удалить пользователя</Button>
            <Button Click="go_role">Управление ролями</Button>
            <Button Click="editProfile">Посмотреть профиль</Button>
        </StackPanel>
        <ListView Grid.Row="1" ItemsSource="{Binding service.Users}"
              MouseDoubleClick="Edit" SelectedItem="{Binding user}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Login}"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding Email}"/>
                        <TextBlock Text="{Binding Password}"/>
                        <TextBlock Text="{Binding CreatedAt, StringFormat={}{0:dd.MM.yyyy}}"/>
                        <TextBlock Text="{Binding Role.Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid></Page>
